# variationanalysis

./: .gitignore  CHANGELOG.md  COMPILING.md  GENOTYPE-TUTORIAL-LONG-UPDATE.md  GENOTYPE-TUTORIAL-LONG.md  GENOTYPE-TUTORIAL-SHORT.md  GENOTYPE-TUTORIAL.md  LICENSE.md  README.md  RELEASES.md  SOMATIC-TUTORIAL.md  build-all.sh  build-cpu.sh  build-gpu.sh  build-snapshot.sh  compiling.md  fast-build-all.sh  pom.xml
framework/: pom.xml
framework/src/main/java/org/campagnelab/dl/framework/bed/: BEDRecord.java  BEDRecords.java  BedLoader.java  FullOverlapper.java
framework/src/main/java/org/campagnelab/dl/framework/domains/: DomainDescriptor.java  DomainDescriptorLoader.java  PretrainingDomainDescriptor.java
framework/src/main/java/org/campagnelab/dl/framework/gpu/: InitializeGpu.java  ParameterPrecision.java
framework/src/main/java/org/campagnelab/dl/framework/iterators/: AttachMultiDataSetIterator.java  ForceAsync.java  MDSHelper.java  MappedFeaturesIterator.java  MultiDataSetIteratorAdapter.java  MultiDataSetIteratorAdapterMultipleSamples.java  MultiDatasetMappedFeaturesIterator.java
framework/src/main/java/org/campagnelab/dl/framework/mappers/: AbstractFeatureMapper1D.java  BooleanFeatureMapper.java  BooleanLabelMapper.java  ConcatFeatureMapper.java  ConcatLabelMapper.java  ConfigurableFeatureMapper.java  FeatureCalculator.java  FeatureFromLabelMapper.java  FeatureNameMapper.java  LabelFromFeatureMapper.java  MappedDimensions.java  MaxNormalizationMapper.java  MaxValueNormalizingMapper.java  MeanNormalizationMapper.java  NAryFeatureMapper.java  NamedWrapper.java  NoMaskFeatureMapper.java  OneHotBaseFeatureMapper.java  OneHotBaseLabelMapper.java  OneHotHashModuloMapper.java  OneHotIntegerMapper.java  RNNFeatureMapper.java  RNNLabelMapper.java  RNNPretrainingFeatureMapper.java  RNNPretrainingLabelMapper.java  TwoDimensionalConcatFeatureMapper.java  TwoDimensionalConcatLabelMapper.java
framework/src/main/java/org/campagnelab/dl/framework/mixup/: MixupMultiDataSetPreProcessor.java
framework/src/main/java/org/campagnelab/dl/framework/models/: ComputationGraphSaver.java  ModelFeatureHelper.java  ModelLoader.java  ModelOutputHelper.java  ModelPropertiesHelper.java  ModelSaver.java
framework/src/main/java/org/campagnelab/dl/framework/performance/: AUCHelper.java  AreaUnderTheROCCurve.java  PerformanceLogger.java  PerformanceMetricDescriptor.java  TimeSeriesPerformanceCalculator.java  TimeSeriesPerformanceCalculatorI.java
framework/src/main/java/org/campagnelab/dl/framework/tools/: ArgGenerator.java  ExportTensorArguments.java  ExportTensors.java  ImportTensorArguments.java  ImportTensors.java  MapMultiDatasetFeatures.java  MapMultiDatasetFeaturesArguments.java  Predict.java  PredictArguments.java  PredictWithModel.java  PretrainModel.java  PyTorchModel.java  PyTorchModelClient.java  Show.java  ShowArguments.java  TrainModel.java  TrainingArguments.java  TransferPretrainingModelParameters.java  TransferPretrainingModelParametersArguments.java  VectorReader.java  VectorReaderBase.java  VectorReaderBinary.java  VectorWriter.java  VectorWriterBinary.java  VectorWriterText.java
framework/src/main/java/org/campagnelab/dl/framework/training/: ParallelTrainerOnGPU.java  SequentialTrainer.java  Trainer.java  WrapInAsyncAttach.java
framework/src/test/java/org/campagnelab/dl/framework/bed/: BEDRecordsTest.java
framework/src/test/java/org/campagnelab/dl/framework/mappers/: ConcatFeatureMapperTest.java  OneHotBaseFeatureMapperTest.java  OneHotBaseLabelMapperTest.java  RNNFeatureMapperTest.java  RNNLabelMapperTest.java  TwoDimensionalConcatFeatureMapperTest.java  TwoDimensionalConcatLabelMapperTest.java
framework/src/test/java/org/campagnelab/dl/framework/tools/: ArgGeneratorTest.java
genotype/: pom.xml
genotype/src/main/java/org/campagnelab/dl/framework/mappers/: BooleanLabelMapper.java
genotype/src/main/java/org/campagnelab/dl/framework/performance/: AccuracyHelper.java  AlleleAccuracyHelper.java
genotype/src/main/java/org/campagnelab/dl/genotype/: Dummy.java
genotype/src/main/java/org/campagnelab/dl/genotype/helpers/: AddTrueGenotypeHelper.java  CommitPropertyHelper.java  GenotypeHelper.java
genotype/src/main/java/org/campagnelab/dl/genotype/learning/: GenotypeTrainer.java  GenotypeTrainingArguments.java  TrainGenotypeModel.java  TrainGenotypeModelS.java  TrainModelG.java
gpus/: pom.xml
gpus/src/main/java/org/campagnelab/dl/gpus/: InitializeCudaEnvironment.java  InitializeCudaEnvironmentOnGPU.java
model-training/: pom.xml
model-training/sample_data/protobuf/: concat_genotypes_test_proto_mutated.parquet  concat_genotypes_test_proto_mutated.sbi  concat_genotypes_test_proto_mutated.sbip  genotypes_proto_test_mutated_randomized.sbip
model-training/src/assembly/: assembly.xml
model-training/src/main/resources/: record.avsc
model-training/src/test/java/org/campagnelab/dl/prediction/: BayesCalibratorTest.java
model-training/test-data/focus-on-errors/: 11_9905397_mutated_trio.txt  11_9905397_trio.txt
model-training/test-results/: .genotypes_mutated_protobuf.parquet.crc  genotypes_mutated_protobuf.parquet
model-training/tests/RScript/: plot.r
model-utils/: pom.xml
model-utils/protobuf/: BaseInformationRecords.proto
model-utils/src/assembly/: assembly.xml
somatic/: pom.xml  verifications.xml
somatic/sample_data/1468533491636/: config.properties
somatic/sample_data/protobuf/: genotypes_proto_mutated_randomized.cfp  genotypes_proto_mutated_randomized.sbip
somatic/src/assembly/: assembly.xml
somatic/src/main/resources/: LAST_COMMIT.properties  PROFILE.txt  VARIATION_COMMIT.properties
somatic/src/test/java/org/campagnelab/dl/prediction/: BayesCalibratorTest.java
somatic/test-data/focus-on-errors/: 11_9905397_mutated.txt
somatic/test-data/reader/: c1_genotypes_test_proto_VN.sbip
somatic/test-results/: genotypes_mutated_protobuf.parquet.sbi  genotypes_mutated_protobuf.parquet.sbip  mapped-features.cf  mapped-features.cfp
somatic/test-results/model-conditions/: 1.txt
(+1224 files in other folders)
