<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.campagnelab.dl</groupId>
    <artifactId>variation-analysis</artifactId>
    <version>1.4.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>framework</module>
        <module>somatic</module>
        <module>genotype</module>
        <module>gpus</module>
    </modules>
    <name>Variation Analysis</name>
    <description>A project to train neural networks to recognize mutations in RNA-seq data.</description>
    <url>https://github.com/CampagneLaboratory/variationanalysis</url>
    <organization>
        <name>Campagne Laboratory</name>
        <url>http://campagnelab.org</url>
    </organization>
    <developers>
        <developer>
            <name>Fabien Campagne</name>
            <email>fac2003@campagnelab.org</email>
            <organization>Campagne Laboratory</organization>
            <organizationUrl>http://campagnelab.org</organizationUrl>
        </developer>
        <developer>
            <name>Remi Torracinta</name>
            <email>remi.torracinta@campagnelab.org</email>
            <organization>Campagne Laboratory</organization>
            <organizationUrl>http://campagnelab.org</organizationUrl>
        </developer>
        <developer>
            <name>Joshua Cohen</name>
            <email>joshua.cohen@campagnelab.org</email>
            <organization>Campagne Laboratory</organization>
            <organizationUrl>http://campagnelab.org</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git@github.com:CampagneLaboratory/variationanalysis.git</connection>
        <developerConnection>scm:git:git@github.com:CampagneLaboratory/variationanalysis.git</developerConnection>
        <url>git@github.com:CampagneLaboratory/variationanalysis.git</url>
        <tag>r1.4.0</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- DL4J properties: -->


        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <shadedClassifier>bin</shadedClassifier>
        <java.version>1.8</java.version>
        <datavec.version>0.9.1</datavec.version>
        <arbiter.version>0.9.1</arbiter.version>
        <guava.version>19.0</guava.version>
        <jfreechart.version>1.0.13</jfreechart.version>
        <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
        <scala.binary.version>2.11</scala.binary.version>

        <!-- protobuf paths -->
        <protobuf.input.directory>${project.basedir}/protobuf</protobuf.input.directory>
        <protobuf.output.directory>${project.build.directory}/generated-sources</protobuf.output.directory>

        <!-- library versions -->
        <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
        <maven-shade-plugin.version>2.4.2</maven-shade-plugin.version>
        <os-maven-plugin.version>1.5.0.Final</os-maven-plugin.version>
        <protobuf.version>3.0.0-beta-4</protobuf.version>
        <parquet.project.version>1.8.1</parquet.project.version>
        <log4j.configuration>file:${basedir}/config/logback.xml</log4j.configuration>
        <commonsio.version>2.4</commonsio.version>
        <!-- Maven -->
        <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
        <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>CPU</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- Classe names that end with the suffix are disabled. -->
                <GPUSpecificSuffix>OnGPU</GPUSpecificSuffix>
                <nd4j.backend>nd4j-native-platform</nd4j.backend>
                <dl4j.version>0.9.1</dl4j.version>
                <nd4j.version>0.9.1</nd4j.version>
                <jar.classifier>native</jar.classifier>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.deeplearning4j</groupId>
                    <artifactId>deeplearning4j-ui_${scala.binary.version}</artifactId>
                    <version>${dl4j.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>GPU</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!-- Class names that end with the suffix are disabled. -->
                <GPUSpecificSuffix>XXXXXXXXX</GPUSpecificSuffix>
                <dl4j.version>0.9.1</dl4j.version>
                <nd4j.version>0.9.1</nd4j.version>
                <nd4j.backend>nd4j-cuda-8.0-platform</nd4j.backend>
                <jar.classifier>cuda</jar.classifier>
            </properties>

            <dependencies> <!-- enable below for CUDNN : -->
                <dependency>
                    <groupId>org.deeplearning4j</groupId>
                    <artifactId>deeplearning4j-cuda-8.0</artifactId>
                    <version>${dl4j.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.deeplearning4j</groupId>
                    <artifactId>deeplearning4j-ui_${scala.binary.version}</artifactId>
                    <version>${dl4j.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>GPU-SNAPSHOT</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!-- Classe names that end with the suffix are disabled. -->
                <GPUSpecificSuffix>XXXXXXXXX</GPUSpecificSuffix>
                <nd4j.backend>nd4j-cuda-8.0</nd4j.backend>
                <dl4j.version>0.9.1-SNAPSHOT</dl4j.version>
                <nd4j.version>0.9.1-SNAPSHOT</nd4j.version>
                <jar.classifier>cuda</jar.classifier>
            </properties>
            <dependencies> <!-- enable below for CUDNN : -->
                <dependency>
                    <groupId>org.deeplearning4j</groupId>
                    <artifactId>deeplearning4j-cuda-8.0</artifactId>
                    <version>${dl4j.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>config</directory>
                <includes>
                    <include>logback.xml</include>
                </includes>
            </resource>
        </resources>
        <extensions>
            <!-- provides os.detected.classifier (i.e. linux-x86_64, osx-x86_64) property -->
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os-maven-plugin.version}</version>
            </extension>
        </extensions>

        <plugins>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>${jar.classifier}</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- nexus staging can be used to test staged artifacts before their official release -->
        <repository>
            <id>nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/content/groups/staging</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <name>Sonatype Nexus snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.campagnelab.goby</groupId>
            <artifactId>goby-io</artifactId>
            <version>3.3.1</version>
        </dependency>
    </dependencies>

</project>
