<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.campagnelab.dl</groupId>
    <artifactId>variation-analysis</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>somatic</module>
        <module>framework</module>
        <module>genotype</module>
    </modules>
    <name>Variation Analysis</name>
    <description>A project to train neural networks to recognize mutations in RNA-seq data.</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- DL4J properties: -->


        <dl4j.version>0.7.0</dl4j.version>
        <nd4j.version>0.7.0</nd4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <shadedClassifier>bin</shadedClassifier>
        <java.version>1.8</java.version>
        <datavec.version>0.6.0</datavec.version>
        <arbiter.version>0.6.0</arbiter.version>
        <guava.version>19.0</guava.version>
        <jfreechart.version>1.0.13</jfreechart.version>
        <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>

        <!-- protobuf paths -->
        <protobuf.input.directory>${project.basedir}/protobuf</protobuf.input.directory>
        <protobuf.output.directory>${project.build.directory}/generated-sources</protobuf.output.directory>

        <!-- library versions -->
        <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
        <maven-shade-plugin.version>2.4.2</maven-shade-plugin.version>
        <os-maven-plugin.version>1.5.0.Final</os-maven-plugin.version>
        <protobuf.version>3.0.0-beta-4</protobuf.version>
        <parquet.project.version>1.8.1</parquet.project.version>
        <log4j.configuration>file:${basedir}/config/logback.xml</log4j.configuration>
        <commonsio.version>2.4</commonsio.version>
        <!-- Maven -->
        <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
        <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>CPU</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- Classe names that end with the suffix are disabled. -->
                <GPUSpecificSuffix>OnGPU</GPUSpecificSuffix>
                <nd4j.backend>nd4j-native-platform</nd4j.backend>
            </properties>
            <dependencies>
                <!--dependency>
                    <groupId>org.deeplearning4j</groupId>
                    <artifactId>deeplearning4j-ui</artifactId>
                    <version>${dl4j.version}</version>
                </dependency-->
                <dependency>
                    <groupId>org.deeplearning4j</groupId>
                    <artifactId>deeplearning4j-ui_2.10</artifactId>
                    <version>${dl4j.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>GPU</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!-- Classe names that end with the suffix are disabled. -->
                <GPUSpecificSuffix>XXXXXXXXX</GPUSpecificSuffix>
                <dl4j.version>0.7.0</dl4j.version>
                <nd4j.version>0.7.0</nd4j.version>
                <nd4j.backend>nd4j-cuda-8.0-platform</nd4j.backend>
            </properties>
            <dependencies> <!-- enable below for CUDNN : -->
                <dependency>
                    <groupId>org.deeplearning4j</groupId>
                    <artifactId>deeplearning4j-cuda-8.0</artifactId>
                    <version>${dl4j.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.deeplearning4j</groupId>
                    <artifactId>deeplearning4j-ui_2.10</artifactId>
                    <version>${dl4j.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>GPU-0.7.1-SNAPSHOT</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!-- Classe names that end with the suffix are disabled. -->
                <GPUSpecificSuffix>XXXXXXXXX</GPUSpecificSuffix>
                <nd4j.backend>nd4j-cuda-8.0</nd4j.backend>
                <dl4j.version>0.7.1-SNAPSHOT</dl4j.version>
                <nd4j.version>0.7.1-SNAPSHOT</nd4j.version>
            </properties>
            <dependencies> <!-- enable below for CUDNN : -->
                <dependency>
                    <groupId>org.deeplearning4j</groupId>
                    <artifactId>deeplearning4j-cuda-8.0</artifactId>
                    <version>${dl4j.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>config</directory>
                <includes>
                    <include>logback.xml</include>
                </includes>
            </resource>
        </resources>
        <extensions>
            <!-- provides os.detected.classifier (i.e. linux-x86_64, osx-x86_64) property -->
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os-maven-plugin.version}</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>

                </configuration>
            </plugin>

        </plugins>
    </build>
    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- nexus staging can be used to test staged artifacts before their official release -->
        <repository>
            <id>nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/content/groups/staging</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.campagnelab.goby</groupId>
            <artifactId>goby-io</artifactId>
            <version>3.0.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
