<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>variation-analysis</artifactId>
        <groupId>org.campagnelab.dl</groupId>
        <version>1.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>genotype</artifactId>
    <profiles>
        <profile>
            <id>CPU</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.campagnelab.dl</groupId>
                    <artifactId>framework</artifactId>
                    <version>${project.version}</version>
                    <classifier>native</classifier>
                </dependency>
                <dependency>
                    <groupId>org.campagnelab.dl</groupId>
                    <artifactId>somatic</artifactId>
                    <version>${project.version}</version>
                    <classifier>native</classifier>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>GPU</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.campagnelab.dl</groupId>
                    <artifactId>framework</artifactId>
                    <version>${project.version}</version>
                    <classifier>cuda</classifier>
                </dependency>
                <dependency>
                    <groupId>org.campagnelab.dl</groupId>
                    <artifactId>somatic</artifactId>
                    <version>${project.version}</version>
                    <classifier>cuda</classifier>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <excludePackageNames>org.campagnelab.dl.somatic.*:org.campagnelab.dl.framework.*</excludePackageNames>

                    <includes>
                        <include>org/campagnelab/dl/genotype/**</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>